.footer,
.Container-4,
.footer-content-box,
header,
.Container-1,
.square-eyes-logo-box {
  max-width: 250px;
  width: 100%;
}

.Container-1 {
  background: rgb(170, 71, 255);
  background: linear-gradient(
    180deg,
    rgba(170, 71, 255, 1) 0%,
    rgba(15, 59, 112, 1) 100%
  );
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "Hamburger Logo Search-Cart";
  grid-gap: 1rem;
  max-height: 2rem;
  width: 100%;
  justify-items: center;
}

#hamburger {
  grid-area: Hamburger;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 1rem;
  position: static;
  align-self: center;
  margin-left: 1rem;
}

#mobile-checkbox {
  display: none;
}

#mobile-checkbox:checked ~ nav {
  display: block;
}

.SquareEyes-logo {
  filter: drop-shadow(0.1rem 0.1rem white);
  grid-area: Logo;
  max-width: 60px;
  width: 100%;
  margin-top: 0.5rem;
  position: static;
}

.square-eyes-logo-box {
  display: flex;
  flex-direction: row;
  width: 100px;
  justify-content: end;
}

.Container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "Hamburger Logo Search-Cart";
  grid-gap: 1rem;
  max-height: 2rem;
  width: 100%;
  justify-items: center;
}

nav {
  display: none;
  width: 8rem;
  background-color: black;
  position: absolute;
  margin-top: 3rem;
  margin-left: -8.7rem;
  max-width: 50px;
  max-height: 20px;
  width: 100%;
  z-index: 9;
}

nav a {
  display: block;
  justify-content: center;
  padding: 0rem 1rem 0rem 1rem;
  border-radius: 0;
  text-align: center;
  width: 100%;
  height: 40px;
  font-size: 1rem;
  position: static;
  z-index: 9;
  background-color: black;
  color: white;
  text-decoration: none;
  white-space: none;
}

nav a:hover {
  border: 4px solid purple;
}

#hamburger {
  grid-area: Hamburger;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 1rem;
  position: static;
  align-self: center;
  margin-left: 1rem;
}

#mobile-checkbox {
  display: none;
}

#mobile-checkbox:checked ~ nav {
  display: block;
}

.Search-Cart-box {
  grid-area: Search-Cart;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: flex-end;
  width: 100px;
  align-content: center;
  column-gap: 10px;
  margin-top: 1rem;
  position: static;
}

.search-icon,
.cart-icon {
  max-width: 3rem;
  max-height: 2rem;
  position: static;
}

.h1-home {
  font-size: 0.5rem;
  margin: 0px;
  z-index: 8;
}

.material-symbols-outlined {
  color: white;
  grid-area: Back-Arrow;
}

.Container-5 a {
  grid-area: Back-Arrow;
  justify-self: end;
  align-self: end;
  height: 30px;
  width: 40px;
}

.Container-5 {
  background-color: #0f3b70;
  height: 240px;
  max-width: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 2fr;
  grid-template-areas:
    "GAP GAP GAP"
    "Space Space Back-Arrow"
    "Img Img Img";
  row-gap: 15px;
}

.Hidden-images-box {
  display: flex;
  height: 110px;
  max-width: 250px;
  background-color: #0f3b70;
  z-index: 9;
  grid-area: Img;
  justify-self: center;
}

.Hidden-images-box img {
  max-width: 3.7rem;
  margin-left: 0.2rem;
  filter: drop-shadow(0.2rem 0.3rem black);
}

.Fun-Treasure {
  margin-left: -0.3rem;
}

.Container-4 {
  max-height: 110px;
  background: rgb(170, 71, 255);
  background: linear-gradient(
    180deg,
    rgba(170, 71, 255, 1) 0%,
    rgba(15, 59, 112, 1) 100%
  );
  overflow-x: hidden;
  overflow-y: hidden;
}

.footer-content-box {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  row-gap: 2rem;
  width: 100%;
  max-height: 50rem;
}

.footer-links-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.Footer-Links a {
  font-size: 0.5rem;
  color: white;
  text-decoration: none;
}

.line {
  margin-left: 0.2rem;
}

.SMI-imgs-box {
  width: 100%;
  justify-content: center;
  display: flex;
}

.footer-content-box {
  height: 10rem;
  max-height: 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: center;
  align-content: center;
  width: 100%;
}

footer img {
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
}

.CR-text-box p {
  font-size: 0.3rem;
  color: white;
  display: flex;
  justify-content: end;
}

/* MEDIA QUERIES */

/* @media (max-width: 500px) {
  .Container-1 {
    background: rgb(170, 71, 255);
    background: linear-gradient(
      180deg,
      rgba(170, 71, 255, 1) 0%,
      rgba(15, 59, 112, 1) 100%
    );
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "Hamburger Logo Search-Cart";
    grid-gap: 1rem;
    max-height: 2rem;
    width: 100%;
    justify-items: center;
  }

  #hamburger {
    grid-area: Hamburger;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 1rem;
    position: static;
    align-self: center;
    margin-left: 1rem;
  }

  #mobile-checkbox {
    display: none;
  }

  #mobile-checkbox:checked ~ nav {
    display: block;
  }

  .SquareEyes-logo {
    filter: drop-shadow(0.1rem 0.1rem white);
    grid-area: Logo;
    max-width: 60px;
    width: 100%;
    margin-top: 0.5rem;
    position: static;
  }

  .Container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "Hamburger Logo Search-Cart";
    grid-gap: 1rem;
    max-height: 2rem;
    width: 100%;
    justify-items: center;
  }

  nav {
    display: none;
    width: 8rem;
    background-color: black;
    position: absolute;
    margin-top: 3rem;
    margin-left: -8.7rem;
    max-width: 50px;
    max-height: 20px;
    width: 100%;
    z-index: 9;
  }

  nav a {
    display: block;
    justify-content: center;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 0;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 1rem;
    position: static;
    z-index: 9;
    background-color: black;
    color: white;
    text-decoration: none;
    white-space: none;
  }

  nav a:hover {
    border: 4px solid purple;
  }

  #hamburger {
    grid-area: Hamburger;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 1rem;
    position: static;
    align-self: center;
    margin-left: 1rem;
  }

  #mobile-checkbox {
    display: none;
  }

  #mobile-checkbox:checked ~ nav {
    display: block;
  }

  .Search-Cart-box {
    grid-area: Search-Cart;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-self: flex-end;
    width: 100px;
    align-content: center;
    column-gap: 10px;
    margin-top: 1rem;
    position: static;
  }

  .search-icon,
  .cart-icon {
    max-width: 3rem;
    max-height: 2rem;
    position: static;
  }

  .h1-home {
    font-size: 0.5rem;
    margin: 0px;
    z-index: 8;
  }

  .Container-5 {
    background-color: #0f3b70;
    height: 200px;
    max-width: 250px;
    display: grid;
    grid-template-columns: repeat(3 auto);
    grid-template-rows: 1fr 1fr;
    row-gap: 5rem;
    grid-template-areas:
      "Space Space Space"
      "Img Img Img";
  }

  .Hidden-images-box {
    display: flex;
    height: 200px;
    background-color: #0f3b70;
    z-index: 9;
    grid-area: Img;
  }

  .Hidden-images-box img {
    max-width: 3.6rem;
    margin-left: 0.2rem;
    filter: drop-shadow(0.2rem 0.2rem black);
  }

  .Fun-Treasure {
    margin-left: -0.3rem;
  }

  .Container-4 {
    max-height: 110px;
    background: rgb(170, 71, 255);
    background: linear-gradient(
      180deg,
      rgba(170, 71, 255, 1) 0%,
      rgba(15, 59, 112, 1) 100%
    );
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .footer-content-box {
    height: 20rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-height: 50rem;
  }

  .footer-links-box {
    justify-content: center;
    width: 100%;
  }

  .Footer-Links a {
    font-size: 0.5rem;
    color: white;
    text-decoration: none;
  }

  .line {
    margin-left: 0.2rem;
  }

  .SMI-imgs-box {
    width: 100%;
    justify-content: center;
  }

  .footer-content-box {
    height: 10rem;
    max-height: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  footer img {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
  }

  .CR-text-box p {
    font-size: 0.3rem;
  }
} */
