@import url(SquareEyes-Film-Page.css);
@import url(SquareEyes-About-Us-Page.css);
@import url(SquareEyes-Contact-Page.css);
@import url(Productpage1.css);
@import url(Productpage2.css);
@import url(CartPage.css);
@import url(CheckoutPage.css);

/* VARIABLES */

:root {
  --Purple-Color: #9747FF;
  --Linear-Purple-Color: linear-gradient(180deg, #aa47ff 0%, #0f3b70 100%);
  --Base-Blue-Color: #0f3b70;
  --White-Text-Color: #ffffff;
  --Primary-Font: "Amaranth", "open sans";
  --Secondary-Font: "Open Sans", "sans-serif";
}

/* GLOBAL STYLES */
body, main, header, footer,
.Container-1,
.Container-2,
.Container-3,
.Container-4,
.The-Batman-img,
.The-Batman-img-box,
.All-films-box,
.Films-Categories-box,
.square-eyes-logo-box,
.About-Us,
.Header-text-box,
.Contact-Page, 
.Product-1-Page, 
.Checkout-page, 
.Checkout-wrapper-1 {
  max-width: 100vw;
  /* max-width: 1900px; */
  position: relative;
}

.Container-1,
.Container-4 {
  background: var(--Linear-Purple-Color);
}

.Container-3,
.About-Us,
.Contact-Page, .Product-1-Page, .Product-2-Page, .Cart-Page, .Checkout-page, main {
  background-color: var(--Base-Blue-Color);
}

.h1-home,
.h2-home,
.h2-home-box,
.WN-box,
.Watch-now,
.SquareEyes-logo,
.square-eyes-logo-box,
.Search-Cart-box {
  position: static;
  width: 100%;
}

.Container-1,
.Search-Cart-box,
.square-eyes-logo-box,
.WN-box,
.SMI-imgs-box,
.footer-links-box,
.h1-Films,
.h2-Films {
  display: flex;
  flex-direction: row;
}

#hamburger,
#mobile-checkbox,
#mobile-checkbox:checked ~ nav {
  display: none;
}

.h1-home,
.h2-home,
.h1-Films,
.h2-Films,
.Header-text-box p,
.h1-about,
.h2-contact-box,
.h1-contact,
.FN-Label,
.Name-Label,
.Email-Label,
.message-label, 
.The-Batman-span, 
.H1-Cart, 
.Item-num, 
.P-Empty-Cart,
.Subtotal-total-box, 
.h1-checkout, 
.h2-checkout,
.h3-checkout,
.h4-checkout {
  color: var(--White-Text-Color);
  font-family: var(--Primary-Font);
}

.Film-text-Product-Page-1,  {
  font-family: var(--Secondary-Font);
  color: var(--White-Text-Color)
 
}

#h1-Films,
.h1-about,
.h1-contact {
  font-size: 2rem;
}

.active-page {
  background-color: #6a6a6a;
  border: none;
}

body, header, main, footer, html, .Container-1,.Container-2, .The-Batman-img-box, .The-Batman-img, .All-films-box, .Films-Categories-box{
  margin: 0;
}

body, main{
  width: 100%;
  height: 100%;
}

/* HEADER & NAV */



.Container-1 {
  flex: 0, 0, 80px;
  aspect-ratio: 0;
  align-content: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.square-eyes-logo-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.SquareEyes-logo {
  width: 8rem;
height: 5.5rem;
  filter: drop-shadow(0.1rem 0.1rem white);
  z-index: 9;
  position: static;
}

nav {
  display: inline-flex;
  flex-direction: row;
  max-width: 1900px;
  position: static;
  align-self: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 9;
  width: 100%;
  
}

nav a {
  display: inline-flex;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1rem 2rem 1rem 2rem;
  margin-right: 0.5rem;
  border-radius: 1rem;
  border: 1px solid black;
  text-align: center;
  text-justify: center;
  font-size: 1.5rem;
  position: relative;
  white-space: nowrap;
  max-width: 10rem;
}

nav a:hover{
  background-color: #A6A6A6;
  border-color: #A6A6A6;
}



.Search-Cart-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax 100px);
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-template-areas:
    "GAP GAP"
    "search cart"
    "box box";
  column-gap: 0rem;
  height: 100px;
  gap: 0.5rem;
  width: 100%;
  max-width: 50rem;
  justify-content: center;
  align-items: center;
  position: static;
  z-index: 9;
}

#search-icon-button,
.cart-icon {
  max-width: 4rem;
  max-height: 4rem;
  position: relative;
}

#search-icon-button {
  grid-area: search;
  align-self: center;
  justify-self: end;
 
}

.cart-icon {
  grid-area: cart;
  align-self: center;
}


#search-checkbox {
  display: none;
}

#search-checkbox:checked ~ #search-box {
  display: block;
}

#search-box {
  display: none;
  grid-area: box;
  z-index: 10;
  position: absolute;
  margin-top: 11.3rem;
  background-color: black;
  color: var(--White-Text-Color);
  border: 10px solid #9747ff;
  min-width: 20vw;
  max-width: 50vw;
  padding: 8px 60px;
  justify-self:end;
  
}

/* HOME PAGE */



.Container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: "H11 H12 H13 H14";
  min-height: 0;
  min-width: 0;
  overflow:hidden;
}



.The-Batman-img {
height: auto; 
width: 100%;
z-index: 8;
  margin:0;
  z-index: 8;
  overflow:hidden;


   }

  .The-Batman-img-box{
    display: flex;
  width: 100%;
  height: auto;
  padding: 0;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 8;
  position: relative;
  overflow-y: hidden;
  margin: 0 auto;
}


  .The-Batman-box-elements{

    display: grid;
    grid-template-columns: repeat(3 auto);
  grid-template-rows: repeat(2 auto);
  grid-template-areas: "H1 Gap1 Gap"
  "H2 GAP WN";
    justify-content: center;
width: 60vw;
height: 100vh;
grid-gap: 4rem;
  position:absolute;
  z-index: 10;
  margin: 0 auto;
  left: 0;
  right: 0;
}



  .h1-home-box{
    grid-area: H1;
    display: flex;
    flex-direction: row;
   width: 200px;
    justify-content: center;
    position:relative;

 
  
  }

 
.h1-home {
  display: flex;
  flex-direction: row;
  z-index: 10;
  font-size: 1.5rem;
  font-style: italic;
  position: relative;
  text-align: left;
white-space: nowrap;
width: 200px;
justify-self: center;
}

.h2-home-box {
  grid-area: H1;
 display: flex;
 flex-direction: column;
  z-index: 10;
  justify-content: center;
  align-items: end;
  height: 50vh;
  position: relative;
  text-wrap: nowrap;
}


.h2-home {
  grid-area: H1;
  font-size: 3rem;
  z-index: 10;
  display: flex;
  flex-direction: row; 
  justify-content: start;
  width: 480px;
  position: static;

} 

.films {
  color: #e6ff4b;
}

.WN-box {
  grid-area: Gap;
  max-width: 500px;
  width: 30vw;
  height: 30vh;
  max-height: auto;
  z-index: 10;
  position: relative;
  align-items: start;
  justify-content: end;
  position: relative; 
  margin: 0 auto;
}

.Watch-now {
  grid-area: Gap;
  color: #e6ff4b;
  text-decoration: none;
  font-size: 2.8rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.31410984848484846) 40%
  );
  border: 0.1px black;
  border-radius: 10rem 10rem 10rem 10rem;
  padding: 50px 50px 50px 20px;
  filter: drop-shadow(0rem 0.5rem rgb(0, 0, 0));
  transform: rotate(-10deg);
  z-index: 10;
  height: 260px;
  max-width: 260px;
  position: static;
  overflow:hidden;
  width: inherit;
  white-space: nowrap;
}

.Watch-now:hover{
background: rgba(0, 0, 0, 0.260); 
}

.Container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "Title Gap"
    "Carousel Carousel";
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
 overflow: hidden;
}

h3 {
  grid-area: Title;
  color: white;
  font-family: "Amaranth", sans-serif;
  font-size: 2rem;
  margin-left: 1rem;
  position: relative;
}

.carousel {
  grid-area: Carousel;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;

}

.carousel img {
  width: 15rem;
  margin:0;
  filter: drop-shadow(0.7rem 0.7rem black);
  overflow-y: hidden;
}


.Right-chevron-box {
  display: none;
}

/* FOOTER */

.Container-4 {
  max-height: 240px;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 8;
}

footer {
  z-index: 8;
}

.footer-content-box {
  height: 20rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-height: 50rem;
  z-index: 8;
}

.SMI-imgs-box {
  width: 100%;
  justify-content: center;
}

footer img {
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}

.footer-links-box {
  justify-content: center;
  width: 100%;
}

.Footer-Links a {
  font-size: 0.5rem;
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.line {
  margin-left: 0.2rem;
}


/* SMALL SCREEN MOBILE MEDIA QUERIES */

@media (max-width: 500px) {
  /* GLOBAL STYLES */

  .The-Batman-img,
  .The-Batman-img-box,
  footer,
  .Container-1,
  .Container-2,
  .Container-3,
  .Container-4,
  .WN-box,
  header,
  .All-films-box,
  .Films-Categories-box,
  .About-Us,
  .Header-text-box,
  .Contact-Page {
    width: 100%;
    max-width: 500px;
    }

   

    main{
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #0f3b70;
    }
   


  /* HEADER */

  .Container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-areas: "Hamburger Logo Search-Cart";
    justify-items: center;
    align-items: center;
    gap: 0;
    position: relative;
  }

  .square-eyes-logo-box {
    justify-content: center;
    width: 190px;
  }

  .SquareEyes-logo {
    grid-area: Logo;
    max-width: 100px;
    max-height: 60px;
    width: 100%;
    margin-top: 0.5rem;
    position: static;
    align-self: center;
    justify-self: end;
     filter: drop-shadow(0.1rem 0.1rem white)
  }

  nav {
    display: none;
    grid-area: Hamburger;
    width: 8rem;
    background-color: black;
   position:absolute; 
    max-height: 50px;
    max-width: 100%;
    min-width: 100px;
    z-index: 9;
 margin-top: 6rem;
 margin-left: 6.6rem;
 white-space: no-wrap;
 float:left;
 
}


  nav a {
    display: block;
    justify-content: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 1.5rem;
    position: static;
    margin: auto;
  }

  nav a:hover {
    border: 4px solid purple;
  }

  #hamburger {
      grid-area: Hamburger;
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      width: 1rem;
      position: static;
      align-self: center;
      justify-self: center;
  }

  #mobile-checkbox {
    display: none;
  }

  #mobile-checkbox:checked ~ nav {
    display: block;
  }

  .Search-Cart-box {
    grid-gap: 2.6rem;
    grid-column-gap: 1rem;
    width: 100%;
    justify-content: center;
  }

  #search-box {
    padding: 8px 20px;
    max-width: 200px;
  
  }

  .search-icon,
  .cart-icon {
    max-width: 3rem;
    max-height: 2rem;
    align-self: center;
    position: static;
  }

  /* HOME PAGE */

  

  .Container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "H11 H12 H13 H14";
    overflow-x: hidden;
    min-height: 0;
    min-width: 0;
    overflow:hidden;
  }
  
  
  
  .The-Batman-img {
  height: auto; 
  width: 100%;
  z-index: 8;
    margin:0;
    z-index: 8;
}
  
    .The-Batman-img-box{
      display: flex;
    width: 100%;
    height: auto;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: 8;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  
  
    .The-Batman-box-elements{
      display: grid;
      grid-template-columns: repeat(3 auto);
    grid-template-rows: repeat(2 auto);
    grid-template-areas: "H1 WN GAP3"
    "H2 GAP1 GAP2";
      justify-content: center;
  width: 100vw;
  height: 35vh;
    position:absolute;
    z-index: 10;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  
  
  
    .h1-home-box{
      grid-area: H1;
      display: flex;
      flex-direction: row;
     width: 400px;
     max-width: 400px;
      position:relative;
      margin:0 auto;
   }
  
   
  .h1-home {
    display: flex;
    flex-direction: row;
    z-index: 10;
    font-size: 0.8rem;
    font-style: italic;
    position: absolute;
    text-align: left;
  white-space: nowrap;
  max-width: 200px;
  width: 70vw;
  justify-content: end;
  margin: 0 auto;
  }
  
  .h2-home-box {
    grid-area: H1;
   display: flex;
   flex-direction: column;
    z-index: 10;
    justify-content: center;
    align-items: end;
    height: auto;
    max-width: 100%;
    position: relative;
    text-wrap: nowrap;
    margin: 0 auto;
  }
  
  
  .h2-home {
    grid-area: H1;
    font-size: 1.5rem;
    z-index: 10;
    display: flex;
    flex-direction: row; 
    justify-content: start;
    width: 212px;
   position: absolute;
   margin: 0 auto;
  
  } 
  
  .films {
    color: #e6ff4b;
  }
  
  .WN-box {
    grid-area: WN;
    max-width: 100vw;
    width: 210px;
    max-height: 130px;
    z-index: 10;
    position: relative;
    align-items: center;
    justify-content: start;
    position: static; 
  }
  
  .Watch-now {
    grid-area: WN;
  
    color: #e6ff4b;
    text-decoration: none;
    font-size: 1rem;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.31410984848484846) 40%
    );
    border: 0.1px black;
    border-radius: 10rem 10rem 10rem 10rem;
    padding: 0px 0px 0px 0px;
    filter: drop-shadow(0rem 0.2rem rgb(0, 0, 0));
    transform: rotate(-10deg);
    z-index: 10;
    width: 90px;
    height: 90px;
    position: static;
    overflow:hidden;
  
  }
  


  .Container-3 {
    height: 400px;
    z-index: 8;
    position: relative;
  }

  .carousel {
    overflow-x: hidden;
    overflow-y: hidden;
    overscroll-behavior-inline: none;
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 7;
  }

  .carousel img {
    width: 100%;
    max-width: 8rem;
    filter: drop-shadow(0.4rem 0.2rem black);
    overflow-y: hidden;
    overflow-x: hidden;
    position: static;
    z-index: 7;
  }

  .Right-chevron {
    width: 100px;
    height: 100px;
    position absolute;
    z-index: 8;
 
  }

  .Chevron-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 80px;
    width: 80px;
    margin: auto;
  }

  .Right-chevron-box {
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 8;
    margin-top: -7rem;
    position absolute;
    overflow: hidden;
  }

.Faith{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
 position: relative;


}
 

  .Fun-Treasure,
  .Vulture,
  #PowerPuffFlowers,
  .Learning-TFIL {
    display: none;
  }

  .h3-home {
    font-size: 1rem;
  }



  /* FOOTER */

  .Footer-Links a {
    font-size: 0.5rem;
    color: white;
    text-decoration: none;
  }

  .Container-4,
  footer {
    overflow-y: hidden;
    overflow-x: hidden;
    max-height: 110px;
  }

  .footer-content-box {
    height: 10rem;
    max-height: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  footer img {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
  }

 /* FILMS PAGE */


 .All-films-box {
  max-height: 750px;
}

.All-films-images-box {
  display: flex;
  justify-content: center;
 
}

.All-films-images {
grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  column-gap: 0;
  row-gap: 0;
  max-width: 313px;
  justify-content: center;
}


.Films-Categories-box {
  max-height: 300px;
  display: flex;
  flex-direction: column;
  z-index: 9;
  position: relative;
  overflow-y: hidden;
  overflow: scroll;
}

.Film-cat-row-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 3.4rem;
  max-width: 325px;
}

.cat-img-box {
  display: flex;
  justify-content: start;
  width: 100%;
  position: relative;
}



.Film-cat-row-1,
.Film-cat-row-2,
.Film-cat-row-4,
.Film-cat-row-5 {
position: static;
max-width: 345px;
width: 100%;
align-self: center;
}



  .All-films-poster {
    width: 75px;
    height: 107px;
  }

  .Films-Categories-img {
    width: 55px;
    height: 87px;
  }

  .header-films-page {
    font-size: 0.8rem;
  }

  #h1-Films {
    font-size: 1.2rem;
    max-width: 48px;
  }

  /* ABOUT US PAGE */

  .About-Us {
    min-height: 20rem;
    max-height: 70vh;
    margin:0;
  }
  
  .About-Us-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  
  .h1-about {
    display: flex;
    flex-direction: row;
    width: 180px;
    justify-content: end;
    align-items: center;
  }
  
  .Header-text-box {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  .Header-text-box p {
    font-size: 0.8rem;
    width: 200px;

  }
  
  .About-img {
    width: 40vw;
  }
  
  .P-About-box {
    display: flex;
    flex-direction: row;
    max-width: 40vw;
    max-height: 60vh;
    justify-content: center;
    align-items: center;
  }
  

  /* CONTACT PAGE */

  .h1-contact {
    font-size: 1.5rem;
    max-width: 6rem;
    width: 100%;
  }

  .h2-contact-box {
    width: 100%;
    max-width: 17.5rem;

  }

  .h2-contact {
    width: 100%;
    max-width: 20rem;
    font-size: 1.2rem;
    justify-content: start;
  }

  .Name-labels-box {
    flex-direction: column;
    width: 8rem;
    gap: 1rem;
  }

  .Email-message-boxes,
  #Email-input {
    width: 3.5rem;
  }

  .message-label {
    width: 100px;
  }

  #Your-message {
    width: 2rem;
    height: 2rem;
  }

  .contact-box {
    width: 18rem;
    height: 30rem;

  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 280px;
  }


  /* PRODUCT PAGE 1 */

  .img-bg-box {
    width: 100vw;
    min-width: 300px;
    height: 30rem;
    
  }

  .Batman-img-Product-Page {
    width: 250px;
    height: 350px;
    opacity: 0.5;
  }

  .Product-1-text-box {
    height: 360px;
    width: 200px;

  }
  


  /* PRODUCT PAGE 2 */

  .img-bg-box-Product-2 {
    width: 100vw;
    min-width: 300px;
    height: 30rem;
    
  }

  .TS4-img-Product-Page-2 {
    width: 250px;
    height: 350px;
    opacity: 0.5;
  }

  .Product-2-text-box {
    height: 360px;
    width: 200px;

  }

  /* CART PAGE */

  .Header-box {
    max-width: 50vw;
    min-width: 500px;
    height: 100px;
  }

  .Item-num-box {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 70vw;
  }
  
  .H1-Cart {
   max-width: 30vw;
    width: 200px;
    font-size: 2rem;
  }
  
  .Item-num {
    max-width: 30vw;
   width: 200px;
   font-size: 1.2rem;
  }

  .Empty-Cart-Box {
    max-height: 30vh;
    height: 130px;
  }

  .Subtotal-total-box {
    height: 350px;
  
  }


.Checkout-btn-box {
  max-height: 2vh;
  min-height: 300px;
}

/* CHECKOUT PAGE */

main{
  min-height: 750px;

  overflow-x: hidden;

}

.Checkout-page{
  min-height: 700px;
  display: flex;
  flex-direction: column ;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;

}


 
.Checkout-wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3 auto);
  grid-template-rows: repeat(7 auto);
  grid-template-areas:
    "H1 Gap Gap1"
    "H2 Gap3  Gap4"
    "Gap5 Gap6 Btn"
    " H3 Gap7 Gap8"
    "DForm Gap9  Gap10"
    "H4 Gap11  Gap12"
    "PForm Gap13  Gap14";
  min-width: 300px;
  max-width: 100vw;
  max-height: 100vh;
justify-content: center;

column-gap: 2rem;

}



.Card-details-form {
  max-width: 30vw;
  min-width: 30vw;
}



#Card-num,
#Cardholder-name {
  width: 30vw;
}


.Expiry-CVV-row {
  gap: 1rem;
  }

#Expiry,
#CVV {
  width: 8.5vw;
}

#Cardholder-name-label,
#Card-num-label{
  text-wrap:nowrap;
}

.h1-h2-column{
  display: flex;
  flex-direction: column;


}

.h2-checkout{
  height: 200px;
}



 
}

/* LARGE SCREEN MOBILE + TABLET MEDIA QUERIES */

@media (min-width: 501px) and (max-width: 908px) {
  /* GLOBAL STYLES */

  .The-Batman-img,
  .The-Batman-img-box,
  footer,
  .Container-4,
  .Container-1,
  .Container-2,
  .Container-3,
  .square-eyes-logo-box,
  .WN-box,
  header,
  .All-films-box,
  .Films-Categories-box,
  .About-Us,
  .Header-text-box,
  .Contact-Page {
    width: 100%;
    max-width: 900px;
    position: relative;
  }

  /* HEADER */

  .Container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-areas: "Hamburger Logo Search-Cart";
    justify-items: center;
    align-items: center;
    gap: 0;
  }

  .square-eyes-logo-box {
    width: 120px;
  }

  .SquareEyes-logo {
    grid-area: Logo;
    max-width: 140px;
    max-height: 70px;
    width: 100%;
    margin-top: 0.5rem;
    position: static;
  }

  nav {
    display: none;
    grid-area: Hamburger;
    width: 8rem;
    background-color: black;
   position:absolute; 
    max-height: 50px;
    max-width: 100%;
    min-width: 100px;
    z-index: 9;
 margin-top: 6rem;
 white-space: no-wrap;
 margin-left: 7rem;
 
}


  nav a {
    display: block;
    justify-content: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 1.5rem;
    position: static;
    margin: auto;
  }

  nav a:hover {
    border: 4px solid purple;
  }

  #hamburger {
    grid-area: Hamburger;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 1rem;
    position: static;
    align-self: center;
    justify-self: center;
  }

  #mobile-checkbox {
    display: none;
  }

  #mobile-checkbox:checked ~ nav {
    display: block;
  }

  .Search-Cart-box {
    grid-gap: 2.5rem;
    grid-column-gap: 1.5rem;
    width: 100%;
    justify-content: center;
  }

  #search-box {
    padding: 8px 25px;
    width: 100%;
    max-width: 260px;
  }

  .search-icon,
  .cart-icon {
    display: flex;
    flex-direction: column;
    max-width: 3rem;
    max-height: 2rem;
    align-self: center;
  }

  /* HOME PAGE */

  .Container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "H11 H12 H13 H14";
    overflow-x: hidden;
    min-height: 0;
    min-width: 0;
    overflow:hidden;
    margin: 0;
  }
  
  
  
  .The-Batman-img {
  height: auto; 
  width: 100%;
  z-index: 8;
    margin:0;
    z-index: 8;
}
  
    .The-Batman-img-box{
      display: flex;
    width: 100%;
    height: auto;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: 8;
    position: relative;
    overflow: hidden;
    margin: 0 auto;

  }
  
  
    .The-Batman-box-elements{
      display: grid;
      grid-template-columns: repeat(3 auto);
    grid-template-rows: repeat(2 auto);
    grid-template-areas: "H1 WN GAP3"
    "H2 GAP1 GAP2";
      justify-content: center;
      grid-gap: 8rem;
  width: 75vw;
  height: 35vh;
    position:absolute;
    z-index: 10;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  
  
  
    .h1-home-box{
      grid-area: H1;
      display: flex;
      flex-direction: row;
     width: 600px;
     max-width: 400px;
      position:relative;
      margin:0 auto;
   }
  
   
  .h1-home {
    display: flex;
    flex-direction: row;
    z-index: 10;
    font-size: 0.8rem;
    font-style: italic;
    position: static;
    text-align: left;
  white-space: nowrap;
  max-width: 200px;
  width: 100vw;
  justify-content: end;
  margin: 0 auto;
  }
  
  .h2-home-box {
    grid-area: H1;
   display: flex;
   flex-direction: column;
    z-index: 10;
    justify-content: center;
    align-items: end;
    height: auto;
    max-width: 10px;
    width: 50vw;
    position: relative;
    text-wrap: nowrap;
    margin: 0 auto;
  }
  
  
  .h2-home {
    grid-area: H1;
    font-size: 1.5rem;
    z-index: 10;
    display: flex;
    flex-direction: row; 
    justify-content: start;
    width: 210px;
   position: static;
   margin: 0 auto;
  
  } 
  
  .films {
    color: #e6ff4b;
  }
  
  .WN-box {
    grid-area: WN;
    max-width: 100vw;
    width: 210px;
    max-height: 130px;
    z-index: 10;
    position: relative;
    align-items: center;
    justify-content: start;
    position: relative; 
    margin: 0 auto;
  }
  
  .Watch-now {
    grid-area: WN;
    color: #e6ff4b;
    text-decoration: none;
    font-size: 1rem;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.31410984848484846) 40%
    );
    border: 0.1px black;
    border-radius: 10rem 10rem 10rem 10rem;
    padding: 0px 0px 0px 0px;
    filter: drop-shadow(0rem 0.2rem rgb(0, 0, 0));
    transform: rotate(-10deg);
    z-index: 10;
    width: 130px;
    height: 130px;
    position: static;
    overflow:hidden;}

  .Container-3 {
    height: 500px;
    z-index: 8;
    position: static;
  }

  .h3-home {
    font-size: 1.3rem;
  }

  .carousel {
    overflow-x: hidden;
    overflow-y: hidden;
    overscroll-behavior-inline: none;
    max-width: 900px;
    width: 100%;
    position: static;
    margin: 0;
  }

  .carousel img {
    width: 100%;
    max-width: 13.5rem;
    filter: drop-shadow(0.4rem 0.2rem black);
    overflow-y: hidden;
    overflow-x: hidden;
    position: static;
    margin:0;
  }

  .Fun-Treasure,
  .Vulture,
  #PowerPuffFlowers,
  .Learning-TFIL {
    display: none;
  }

  .Faith{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
   position: relative;
   height: 100vh;
  }


  .Right-chevron {
    width: 200px;
    height: 150px;
    position absolute;
    z-index: 8;
 
  }

  .Chevron-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 300px;
    width: 80px;
    margin: auto;
    position: static;
  }

  .Right-chevron-box {
    height: 200px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    z-index: 8;
    margin-top: -16rem;
    position absolute;
    overflow: hidden;
  }

  /* FOOTER */

  .Footer-Links a {
    font-size: 0.7rem;
    color: white;
    text-decoration: none;
  }

  footer,
  .Container-4 {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .Container-4 {
    max-height: 140px;
  }

  .footer-content-box {
    max-height: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  footer img {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }


  /* FILMS PAGE */



  .All-films-box {
    max-height: 750px;
  }

  .All-films-images-box {
    display: flex;
    justify-content: center;
   
  }
 
  .All-films-images {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    column-gap: 0;
    row-gap: 0;
    max-width: 400px;
    justify-content: center;
  }


  .All-films-poster {
    width: 100px;
    height: 140px;
  }


  .Films-Categories-box {
    max-height: 300px;
    display: flex;
    flex-direction: column;
    z-index: 9;
    position: relative;
    overflow-y: hidden;
    overflow: scroll;
  }
  
  .Film-cat-row-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3rem;
    max-width: 1000px;
  }
  
  .cat-img-box {
    display: flex;
    justify-content: start;
    width: 100%;
    position: relative;
  }


.Film-cat-row-1,
.Film-cat-row-2,
.Film-cat-row-4,
.Film-cat-row-5 {
  position: static;
  max-width: 432px;
  width: 100%;
  align-self: center;
}
  

  .Films-Categories-img {
    max-width: 100px;
    height: 140px;
    position: static;
  }

  .header-films-page {
    font-size: 1rem;
  }

  #h1-Films {
    font-size: 1.5rem;
    max-width: 98px;
  }

  /* ABOUT US PAGE */

  .About-Us {
    min-height: 30rem;
    max-height: 70vh;
    margin:0;
    }
  

  .h1-about {
    display: flex;
    flex-direction: row;
    width: 110px;
    justify-content: end;
    font-size: 1.5rem;
  }

  .About-img-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 28rem;
  }
  .About-img {
    width: 25rem;
  }

  .Header-text-box p {
    font-size: 0.8rem;
  }

  .P-About-box {
    display: flex;
    flex-direction: row;
    max-width: 440px;
    justify-content: center;
  }

  /* CONTACT PAGE */

  .h2-contact-box {
    width: 32.5rem;
    margin-bottom: 2rem;
  }

  .h2-contact {
    width: 16rem;
  }

  .Name-labels-box {
    flex-direction: column;
    width: 15rem;
    gap: 1rem;
  }

  .contact-box {
    width: 30rem;
    height: 38rem;
  }

  /* PRODUCT PAGE 1 */

  .img-bg-box {
    width: 100vw;
    min-width: 500px;
    height: 40rem;
    
  }
  

  /* PRODUCT PAGE 2 */

  .img-bg-box {
    width: 100vw;
    min-width: 500px;
    height: 40rem;
    }

    .Product-2-text-box {
      height: 370px;
      width: 290px;
  
    }

/* CART PAGE */

.Header-box {
  max-width: 100vw;
  min-width: 500px;
  height: 100px;
}

.Item-num-box {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 70vw;
}

.H1-Cart {
 max-width: 30vw;
  width: 200px;
  font-size: 2rem;
}

.Item-num {
  max-width: 30vw;
 width: 200px;
 font-size: 1.2rem;
}

.Empty-Cart-Box {
  max-height: 30vh;
  height: 130px;
}

.Subtotal-total-box {
  height: 240px;

}

.Checkout-btn-box {
  max-height: 2vh;
  min-height: 200px;
}

/* CHECKOUT PAGE */

main{
  min-height: 300px;
}

.Checkout-page{
  min-height: 580px;
  display: flex;
  flex-direction: column ;
  align-items: center;
}


 
.Checkout-wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3 auto);
  grid-template-rows: repeat(7 auto);
  grid-template-areas:
    "H1 Gap Gap1"
    "H2 Gap3  Gap4"
    "Gap5 Gap6 Btn"
    " H3 Gap7 Gap8"
    "DForm Gap9  Gap10"
    "H4 Gap11  Gap12"
    "PForm Gap13  Gap14";
  
  width: 100vw;
  height: 100vh;
overflow-y: scroll;
column-gap: 5rem;
  
}

.h1-checkout{
  justify-content: start;
}


.Expiry-CVV-row {
  gap: 2rem;
  }

.h2-checkout{
  height: 200px;
}

}

